# SCDemo

./: .gitignore  pom.xml
dc-api-gateway/: pom.xml
dc-api-gateway/src/main/java/com/cloud/demo/gw/: DcApiGateway.java
dc-api-gateway/src/main/java/com/cloud/demo/gw/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
dc-api-gateway/src/main/java/com/cloud/demo/gw/fallback/: AuthServiceFallbackProvider.java  ItemServiceFallbackProvider.java  OrderServiceFallbackProvider.java  SearchServiceFallbackProvider.java  UserServiceFallbackProvider.java
dc-api-gateway/src/main/java/com/cloud/demo/gw/filter/: LoginFilter.java
dc-api-gateway/src/main/java/com/cloud/demo/gw/property/: FilterProperties.java  JwtProperties.java
dc-api-gateway/src/main/resources/: application.yml
dc-auth/: pom.xml
dc-auth/dc-auth-common/: pom.xml
dc-auth/dc-auth-common/src/main/java/com/cloud/demo/auth/entity/: UserInfo.java
dc-auth/dc-auth-common/src/main/java/com/cloud/demo/auth/util/: JwtConstant.java  JwtUtil.java  ObjectUtil.java  RsaUtil.java
dc-auth/dc-auth-service/: pom.xml
dc-auth/dc-auth-service/src/main/java/com/cloud/demo/auth/service/: DcAuthService.java
dc-auth/dc-auth-service/src/main/java/com/cloud/demo/auth/service/controller/: AuthController.java
dc-auth/dc-auth-service/src/main/java/com/cloud/demo/auth/service/feign/: UserClient.java
dc-auth/dc-auth-service/src/main/java/com/cloud/demo/auth/service/feign/config/: FeignConfig.java  OverrideFeignErrorDecoder.java
dc-auth/dc-auth-service/src/main/java/com/cloud/demo/auth/service/feign/fallback/: UserClientFallback.java  UserClientFallbackFactory.java
dc-auth/dc-auth-service/src/main/java/com/cloud/demo/auth/service/property/: JwtProperties.java
dc-auth/dc-auth-service/src/main/java/com/cloud/demo/auth/service/service/: AuthService.java
dc-auth/dc-auth-service/src/main/java/com/cloud/demo/auth/service/service/impl/: AuthServiceImpl.java
dc-auth/dc-auth-service/src/main/resources/: application.yml
dc-common/: pom.xml
dc-common/src/main/java/com/cloud/demo/common/: LayUIData.java
dc-item/: pom.xml
dc-item/dc-item-interface/: pom.xml
dc-item/dc-item-interface/src/main/java/com/cloud/demo/item/api/: CategoryApi.java  FeignDemoApi.java
dc-item/dc-item-interface/src/main/java/com/cloud/demo/item/pojo/: Category.java  Goods.java  Sku.java  Spu.java  SpuDetail.java  Stock.java  UserDomain.java  UserRequestParam.java
dc-item/dc-item-service/: pom.xml
dc-item/dc-item-service/src/main/resources/: application.yml
dc-order/: pom.xml
dc-order/src/main/java/com/cloud/demo/order/: DcOrderService.java
dc-order/src/main/java/com/cloud/demo/order/config/: IdWorkerConfig.java  MvcConfig.java  OrderServiceSwaggerConfig.java
dc-order/src/main/java/com/cloud/demo/order/controller/: OrderController.java
dc-order/src/main/java/com/cloud/demo/order/dao/: OrderDao.java  OrderDetailDao.java  OrderStatusDao.java
dc-order/src/main/java/com/cloud/demo/order/filter/: LoginInterceptor.java
dc-order/src/main/java/com/cloud/demo/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
dc-order/src/main/java/com/cloud/demo/order/property/: IdWorkerProperties.java  JwtProperties.java
dc-order/src/main/java/com/cloud/demo/order/service/: OrderService.java
dc-order/src/main/java/com/cloud/demo/order/service/impl/: OrderServiceImpl.java
dc-order/src/main/resources/: application.yml
dc-registry/: pom.xml
dc-registry/src/main/java/com/cloud/demo/reg/: DcRegistry.java
dc-registry/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
dc-search/: pom.xml
dc-search/src/main/java/com/cloud/demo/es/: DcSearchService.java
dc-search/src/main/java/com/cloud/demo/es/controller/: TestController.java
dc-search/src/main/java/com/cloud/demo/es/feign/: CategoryClient.java  FeignDemoClient.java
dc-search/src/main/java/com/cloud/demo/es/listener/: GoodsListener.java
dc-search/src/main/java/com/cloud/demo/es/pojo/: ESGoods.java  ItemESDemo.java
dc-search/src/main/java/com/cloud/demo/es/repository/: ItemESDemoRepository.java
dc-search/src/main/resources/: application.yml
dc-search/src/test/java/com/cloud/demo/es/create/: ElasticsearchApplicationTest.java
dc-search/src/test/java/com/cloud/demo/es/feign/: CategoryClientTest.java  FeignDemoClientTest.java
dc-sms/: pom.xml
dc-sms/src/main/java/com/cloud/demo/sms/: DcSmsService.java
dc-sms/src/main/java/com/cloud/demo/sms/listener/: SmsListener.java
dc-sms/src/main/java/com/cloud/demo/sms/property/: SmsProperties.java
dc-sms/src/main/java/com/cloud/demo/sms/util/: SmsUtils.java
dc-sms/src/main/resources/: application.yml
dc-upload/: pom.xml
dc-upload/src/main/java/com/cloud/demo/upload/: DcUploadService.java
dc-upload/src/main/java/com/cloud/demo/upload/config/: FastClientImporter.java
dc-upload/src/main/java/com/cloud/demo/upload/controller/: UploadController.java
dc-upload/src/main/java/com/cloud/demo/upload/service/: UploadService.java
dc-upload/src/main/java/com/cloud/demo/upload/service/impl/: UploadServiceImpl.java
dc-upload/src/main/resources/: application.yml
dc-user/: pom.xml
dc-user/dc-user-interface/: pom.xml
dc-user/dc-user-interface/src/main/java/com/cloud/demo/user/api/: UserApi.java
dc-user/dc-user-interface/src/main/java/com/cloud/demo/user/pojo/: User.java
dc-user/dc-user-interface/src/main/java/com/cloud/demo/user/util/: CodecUtil.java
dc-user/dc-user-service/: pom.xml
dc-user/dc-user-service/src/main/java/com/cloud/demo/user/service/: DcUserService.java
dc-user/dc-user-service/src/main/java/com/cloud/demo/user/service/controller/: UserController.java
dc-user/dc-user-service/src/main/java/com/cloud/demo/user/service/dao/: UserDao.java
dc-user/dc-user-service/src/main/java/com/cloud/demo/user/service/service/: UserService.java
dc-user/dc-user-service/src/main/java/com/cloud/demo/user/service/service/impl/: UserServiceImpl.java
dc-user/dc-user-service/src/main/resources/: application.yml
(+20 files in other folders)
