<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dc-auth</artifactId>
        <groupId>com.cloud.demo.service</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--
    <groupId>com.cloud.demo.service</groupId>-->
    <artifactId>dc-auth-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- Eureka注册中心-客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- Feign接口 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- web启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 工具使用@ConfigurationProperties报错处理 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- JWT及密钥处理 -->
        <dependency>
            <groupId>com.cloud.demo.service</groupId>
            <artifactId>dc-auth-common</artifactId>
            <version>${dc.latest.version}</version>
        </dependency>
        <!-- pojo及feign调用api -->
        <dependency>
            <groupId>com.cloud.demo.service</groupId>
            <artifactId>dc-user-interface</artifactId>
            <version>${dc.latest.version}</version>
        </dependency>
        <!-- Cookie处理 -->
        <dependency>
            <groupId>com.cloud.demo.common</groupId>
            <artifactId>dc-common</artifactId>
            <version>${dc.latest.version}</version>
        </dependency>
    </dependencies>

</project>